{
  "name": "agencyflow-dashboard",
  "version": "1.0.0",
  "description": "AgencyFlow Command Center - multi-client lead tracking and reporting dashboard for marketing agencies.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "agency",
    "crm",
    "lead-management",
    "automation",
    "dashboard",
    "supabase",
    "vercel"
  ],
  "author": "Ziad Mohamed",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16"
  }
}
